<html>
    <head>
        <title>inline</title>
        <style>
            .container{
                width:350px;
                display:inline-block;
            }
            .survey{
                width:230px;
                font-size: 20px;
                display:inline-block;
            }
            .yes-button{
                vertical-align: middle;
                font-size:16px;
                margin-top: 20px;
                margin-bottom: 60px;
                width:50px;
            }
            .no-button{
                vertical-align: middle;
                font-size:16px;
                margin-top: 20px;
                margin-bottom: 60px;
                width:50px;
            }
            .heading{
                font-size: 35px;
                color:black;
                font-weight: bold;
                margin-bottom: 15px;
            }

            #pickup{
                display:block;
                font-size: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 12px;
                width:370px;
                margin-bottom: 8px;
                background-color:whitesmoke;
                border:none;

            }
            .request-button{
                margin-top: 15px;
                background-color: black;
                color:white;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 13px;
                padding-right: 13px;
                margin-right: 12px;;
                width:120px;
                border:none;
                cursor:pointer;
            }
            .later-button{
                margin-top: 15px;
                background-color: whitesmoke;
                color:black;
                font-size: 14px;
                font-weight: bold;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                width:150px;
                border:1px solid whitesmoke;
                cursor:pointer;
            }
            .uber{
                width:350px;
                display:inline-block;
            }
        </style>
        
    </head>
    <body>
        <div class="container">
        <p class="survey">Thanks for chatting with our customer support.would like to take our quick survey?</p>
        <button class="yes-button">Yes</button>
        <button class="no-button">No</button>
        </div>
        <br><br>
        
        <div class="uber">
            <h1>uber request a ridee form</h1>
            <p class="heading">Request a Ride now</p>
            <input id="pickup" type="text" name="fname" placeholder="Enter pickup loaction">
            <input id="pickup" type="text" name="dname" placeholder="Enter destination">
            <button class="request-button">Request now</button>
            <button class="later-button">Schedule for later</button>
        </div>
        

    </body>
</html>