<html>
    <head>

        <title>youtube clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
        <style>
            p{
                font-family: roboto,arial;
            }
            .thumbnail{
                width:300px;
                cursor:pointer;
            }
            .search_text{
                display:block;
            }
            .video-preview{
                width:300px;
                display:inline-block;
                border:2px,solid,red;
                margin-left: 15px;
                vertical-align: top;
            }
            .video-title{
                margin-top: 2px;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;

            }
            .video-status{
                margin-top : 5px;
                margin-bottom:2px;
                font-family:Arial;
                font-size:12px;
                color:rgb(96,96,96);
                
              }
              .video-author{
                color:rgb(96,96,96);
                font-size:12px;
                margin-top: 10px;
                margin-bottom: 0;
                font-family: arial;

              }
              .channel1{
                width:40px;
                border-radius:50px;
                display: inline-block;
              }
              .profile{
                width:50px;
                display:inline-block;
                vertical-align: top;
              }
              .video-info{
                width:200px;
                display:inline-block;
              }
              .thumbnail-row{
                margin-top:12px;
              }
        </style>
    </head>
    <body>
        <input class="search_text" type="text" placeholder="search">

        <div class="video-preview">
            <div><img  class="thumbnail" src="thumbnail/thumbnail-1.webp"></div>
            <div class="thumbnail-row">
                <div class="profile">
                    <img  class="channel1" src="thumbnail/channel-1.jpeg">
                </div >

                <div class="video-info">
                    <p class="video-title">Talking Tech and Ai with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee </p>
                    <p class="video-status">3.4M views 6Months ago.</p>
                </div>
                
            </div>
        
        </div>


        <div class="video-preview">
            <img  class="thumbnail" src="thumbnail/thumbnail-2.webp">
            <p class="video-title">Try Not To Laugh Challenge</p>
                <p class="video-author">Markiplier </p>
    
            <p class="video-status">3.4M views 6Months ago.</p>
            </div>


            <div class="video-preview">
                <img  class="thumbnail" src="thumbnail/thumbnail-3.webp">
                <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                    <p class="video-author">SSSniperWolf</p>
                    <p class="video-status">12M views  1 year ago.</p>
            </div>
            
        
       
        
    </body>
</html>