<html>
    <head>
        <title>amazoncartpage</title>
        <style>
            #price{
                color:rgb(0,118,0);
                font-size: 20px;
                font-weight: bold;
            }
            a{
                color:rgb(0,113,133);
            }
            .cart-button{
                color:black;
                background-color: rgb(255,216,0);
                font-size: 12px;
                font-weight: bold;
                height:20px;
                width:108px;
                padding-top:5px;
                padding-bottom: 20px;
                border:none;
                border-radius: 15px;
                cursor:pointer;
            }
            .buynow-button{
                color:black;
                background-color: rgb(255,164,28);
                border:none;
                height: 20px;
                width:100px;
                padding-top: 5px;
                padding-bottom: 20px;
                font-weight: bold;
                border-radius: 15px;
                cursor:pointer;
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <a href="https://www.amazon.in/" target="_blank">Back to amazon</a>
        <h1>Nick Black running shoes</h1>
        <p id="price">$39 - in stock.</p>
        <p><strong>free delivery tomorrow.<strong></p>
        <button class="cart-button">Add to Cart</button>
        <button class="buynow-button">Buy now</button>
    </body>
</html>