<html>
    <head>
        <title>text</title>
        <style>
            h3{
                width:27%;
                margin-bottom:0;
                padding-bottom: 1px;
                font-size: 20pxS;
                
            }
            .view{
                line height: 1px;
                padding-left:3px;
                margin-top : 0;
                font-family:Arial;
                font-size:14px;
                padding-top:3px;
                color:rgb(96,96,96);
                
              }
              .author{
                color:rgb(96,96,96);
                font-size:14px;
                line-height:1px;
                margin-top: 25px;

              }
              .content{
                
                color:rgb(96,96,96);
                font-size:14px;
                
                margin-top: 35px;
                width:23%;
              }

        </style>
    </head>
    <body>
        <h3>Talking Tech and Ai with Google CEO Sundar Pichai!</h3>
        <p class="view">3.4M views 6Months ago.</p>
        <p class="author">Marques Brownlee ✓</p>
        <p class="content">Talking tech and AI on the heels of Google I/O. 
            Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>

    </body>
</html>